
Any unwanted ideas about my life dissolve permanently and is replaced with a peaceful feeling worthy of me. 
I align with peaceful realities permanently.
I forever live in a life that is safe for me.
I forever live in a life that is protective of me.
I forever live in a life that is enjoyable for me. 
I am able to put away any thoughts that do not need to concern me.
I am able to recognize what is not my responsibility to change.
I am able to feel happy and grounded in enjoyable days that do not try too hard or search for any power outside my own power.
I am my own key; in every situation I look inwards to how I feel about myself.
I feel amazing about myself and I am always accomplishing the best feats within myself.
I am able to release any negative attachments that do not match my God identity.
Nothing can harm me and nothing can change my beliefs I declare within myself.
I am able to release all fear and disbelief.
I always do well in life and am friends with the right people at all time.
i easily defuse and eliminate any anxieties; I am peace. 
I always protect myself from low vibes and harmful energies. 

I am so happy because I love my life and all the amazing ways I spend my time.
I am so happy that everything worked out perfectly and I did not wait to see anything physical to feel like things worked out.
I never wait for physical results; I become the fearless me in this moment.
I feel so fearless, vibrant, healthy, thriving, enjoying, socially connected, and connected to every part of my strength.
I feel like a God, with no fear in me at all.
I have no doubt in my mind that things are working out just as I want them.


i am always going forward without the need for permission
i always experience the best portions of life and support is given to me every day.
I release any fears or doubts, and I live abundant and happy every day.
I released any burden, confusion or fear that surrounds my ability to respond to my own manifested outcomes.
I know exactly what i am doing and no part of me or my life is in danger.
I have the final say in what goes on in my life, and I am never intimidated.


